GOOGLE_CLIENT_ID = 363450740024-ruq388q5g3ibp1k7je8jnhto0asg50ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 5f7c19esi4pKeYbXtO1qbUwPs5tDD
MONGODB_URI = mongodb+srv://lokeshdhakar1812:lokeshdhakar@cluster0.6gejlnr.mongodb.net/ss-test?retryWrites=true&w=majority
